wb = xlsx_package.workbook
wb.add_worksheet(name: "Reporte_Productos_Pedidos") do |sheet|

  req = sheet.styles.add_style(b: true, fg_color: 'dc3545', sz: 14)
  titulo = sheet.styles.add_style(b: true, sz: 14)
  default = sheet.styles.add_style(b: false, sz: 12)
  sheet.add_row ["No. Pedido","Fecha","Cliente","Correo","Teléfono","Categoría","Producto","Descripción","Proveedor","Precio","Cantidad","Unidad","Subtotal"], style: titulo
  sheet.sheet_view.pane do |pane|
    pane.top_left_cell = "B2"
    pane.state = :frozen_split
    pane.y_split = 1
    pane.active_pane = :bottom_right
  end
  @productos.each do |ped|
    sheet.add_row [ped[:pedido], ped[:fecha], ped[:cliente], ped[:correo], ped[:telefono], ped[:categoria], ped[:producto], ped[:descripcion], ped[:proveedor], ped[:precio], ped[:cantidad], ped[:unidad], ped[:subtotal]], style: default
  end
end